# Spring-Data-JPA

./: pom.xml
src/main/java/com/azubike/ellipsis/: SpringDataJpaExtendedApplication.java
src/main/java/com/azubike/ellipsis/controller/: AddressController.java  StudentController.java
src/main/java/com/azubike/ellipsis/entity/: Address.java  Student.java  Subject.java
src/main/java/com/azubike/ellipsis/exceptions/: AddressServiceException.java  AppExceptionHandler.java  StudentServiceException.java
src/main/java/com/azubike/ellipsis/model/request/: AddressRequest.java  InQueryRequest.java  StudentRequest.java  StudentsRequest.java  SubjectRequest.java
src/main/java/com/azubike/ellipsis/model/response/: AddressResponse.java  ErrorMessage.java  ErrorMessages.java  OperationStatusModel.java  RequestOperationName.java  RequestOperationStatus.java  StudentResponse.java  SubjectResponse.java
src/main/java/com/azubike/ellipsis/repository/: AddressRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/com/azubike/ellipsis/request/: AddressRequest.java  InQueryRequest.java  StudentRequest.java  StudentsRequest.java
src/main/java/com/azubike/ellipsis/response/: ErrorMessage.java  ErrorMessages.java  OperationStatusModel.java  RequestOperationName.java  RequestOperationStatus.java  StudentResponse.java
src/main/java/com/azubike/ellipsis/service/: AddressService.java  StudentService.java
src/main/java/com/azubike/ellipsis/service/impl/: AddressServiceImpl.java  StudentServiceImpl.java  TestClass.java
src/main/resources/: application.yml
src/test/java/com/azubike/ellipsis/: SpringDataJpaExtendedApplicationTests.java
